<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      font-family: 'American Typewriter', serif;
      font-size: 16px;
      color: #f5f5f5;
      background-color: #000;
      background-image: url('https://www.publicdomainpictures.net/pictures/320000/velka/space-background-1579701669ZK1.jpg');
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    header {
      background: rgba(0, 0, 50, 0.8);
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #f5f5f5;
      width: 100%;
    }

    h1 {
      font-family: 'Impact', sans-serif;
      margin: 0;
      font-size: 36px;
      color: #f5f5f5;
    }

    .container {
      background: rgba(0, 0, 50, 0.8);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #f5f5f5;
      width: 300px;
      text-align: center;
    }

    input[type="email"],
    input[type="password"] {
      width: calc(100% - 22px);
      /* Adjust for padding and borders */
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #000;
    }

    input[type="submit"] {
      background-color: #ffd700;
      color: #000;
      border: none;
      padding: 10px 20px;
      margin: 10px 0;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      margin: 10px 0;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 50, 0.8);
      padding: 10px;
      border-top: 2px solid #f5f5f5;
      width: 100%;
      text-align: center;
    }

    footer p {
      margin: 5px 0;
    }

    footer a {
      color: #ffd700;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="register.js" defer></script>
</head>

<body>
  <header>
    <h1>Registro</h1>
  </header>
  <div class="container">
    <form id="registerForm">
      <input type="email" id="registerUsername" placeholder="Correo Electrónico" required><br>
      <input type="password" id="registerPassword" placeholder="Contraseña" required><br>
      <input type="password" id="confirmPassword" placeholder="Confirmar Contraseña" required><br>
      <input type="submit" value="Registrar">
    </form>
    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia Sesión</a></p>
  </div>
  <footer>
    <p>&copy; 2024 Astronomía Fascinante. Todos los derechos reservados.</p>
    <p>Contacto: <a href="mailto:info@astronomiafascinante.com">info@astronomiafascinante.com</a></p>
  </footer>
</body>

</html>